.header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    p{
        margin-top: -14px;
        font-size: 14px;
    }
}


.greetMessage{
    display: flex;
    flex-direction: column;
    h2{
        font-weight: 600;
    }

}
.divider1{
    font-weight: 600;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    p{
        white-space: nowrap;
    }
    hr{
        margin-left: 10px;
        border: none;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, #b700f958, #071EF1);
    }
}

.divider2{
    font-weight: 600;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    p{
        white-space: nowrap;
    }
    hr{
        margin-left: 10px;
        border: none;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, #b700f958, #071EF1);
    }
    .ongoing{
        border: 1px solid #a3a3a358;
        margin: 0 10px;
        padding: 8px 20px;
        background-color: white;
        border-radius: 40px;
        p{
            margin: 0px;
            font-weight: 400;
            color: #a3a3a3af;
        }
    }
    .incoming{
        border: 1px solid #a3a3a358;
        padding: 8px 20px;
        background-color: white;
        border-radius: 40px;
        p{
            margin: 0px;
            font-weight: 400;
            color: #a3a3a3af;
        }
    }
    .activeStatus{
        p{
            font-weight: 600;
            color: #071EF1;
        }
        border: none;
    }
    .statusAction{
        display: flex;
        flex-direction: row;
    }
}



.categoryList{
    display: flex;
    flex-direction: row;
    overflow-x : scroll;
    padding:30px 14px;
    align-items: center;
}

.addCategoryContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 90px;
    max-width: 90px;
    background-color: white;
    border-radius: 30px;
    color: #071EF1;
    font-size: 40px;
    box-shadow: 0 8px 25px -5px #0c23f533;
}

.taskCardList{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 760px) {
    .categoryList{
        padding: 5px 0px;
        margin: 0;
    }
    .greetMessage{
        h2{
            font-size: 16px;
        }
        p{
            font-size: 12px;
        }
    }
    .addCategoryContainer{
        height: 70px;
        min-width: 70px;
        max-width: 70px;
    }

    .divider2{
        display: flex;
        flex-direction: column;
        hr{
            display: none;
        }
        .statusAction{
            display: flex;
            flex-direction: row;
        }
    }
    .header{
        margin-top: 40px
    }
}